library(ems)
library(tidyverse)
library(lubridate)
library(pROC)

SEIFAscore = SEIFAscore %>%
    add_row(Postcode= 9999, `Advantage and Disadvtage Decile`="0") %>%
    add_row(Postcode = 0, `Advantage and Disadvtage Decile` ="0")

df1= APD%>%
    select(c(PatientID, HospitalClassification, 
             JurisdictionName,postcode,SiteID, AGE, ELECT, SEX,AP3DIAG, AP3_SUBCODE, ELECT_SURG, READMITTED,
             PLAN_ICU, ECMO_IND, INV_IND, RENAL_IND, INOTROP_IND, 
             ICU_AD_DTM, ICU_HRS,ICU_SRCE, ICU_OUTCM, DIED_ICU,
             HOSP_OUTCM, HOSP_HRS, DIED_HOSP,
             ANZRODIsSMR, 
             ANZRODRiskofDeath_old, 
             Apache3Score, Apache3IsSMR, Apache3RiskOfDeath, FRAILTY)) %>%
    mutate(postcode=as.numeric(postcode))
              
              
df1 = df1 %>% 
    replace_na(list(DIED_ICU=0, DIED_HOSP=0, PLAN_ICU=0, ELECT=0, ELECT_SURG=0, ECMO_IND=0, INV_IND=0, RENAL_IND=0, INOTROP_IND=0, VENTILATED=0, postcode = 0)) %>%
    mutate(ANZROD = ANZRODRiskofDeath_old,
    SEX = recode(SEX, NULL="O", I="O")) %>%
    filter(year(ICU_AD_DTM)<'2020') %>%
    filter(READMITTED == 0) %>%
    filter(ICU_OUTCM != 5) %>%
    filter(ICU_SRCE !=5 & modICU_SRCE !=6)
        

df2=merge(df1, SEIFAscore[,c("Postcode", "Advantage and Disadvtage Decile") ], by.x= 'postcode', by.y='Postcode')

SEIFA_levels = order(levels(as.factor(df2$`Advantage and Disadvtage Decile`))) -1

df2 = df2%>%
    mutate(SEIFA = factor(`Advantage and Disadvtage Decile`, levels = SEIFA_levels)) #convert to ordered factors

df3_ANZROD = df2 %>%
    filter(ANZRODIsSMR == 1) %>%
    filter(READMITTED == 0) %>%
    filter(ICU_OUTCM != 5) %>%
    filter(ICU_SRCE !=5 & ICU_SRCE !=6) %>%
    filter(`Advantage and Disadvtage Decile` >= "0") %>%
    mutate(SEIFA = factor(`Advantage and Disadvtage Decile`, levels = SEIFA_levels))

#Mixed effects modelling
mod = glmer(DIED_HOSP ~ ANZROD + relevel(SEIFA, ref= 11) + HospitalClassification + (1|SiteID), data=df3_ANZROD, family=binomial, control = glmerControl(optimizer = "bobyqa"), nAGQ = 0)

mod = glmer(DIED_HOSP ~ ANZROD + relevel(SEIFA, ref= 11)  + (1|SiteID), data=subset(df3_ANZROD, HospitalClassification == "Private"), family=binomial, control = glmerControl(optimizer = "bobyqa"), nAGQ = 0)

#extract SEIFA estimates
eff_SEIFA1 = mod %>%
    tidy(effects = "fixed", conf.int = TRUE)%>% #extract fixed effect estimats
    filter(str_detect(term, "SEIFA")) %>% #filter out predictors that have "series" 
    mutate(across(c(estimate, starts_with("conf")), exp)) %>%
    mutate(SEIFA = as.factor(seq_along(1:nrow(.))+1))

#PLOT SEIFA Estimates
eff_SEIFA1 %>%
    ggplot(aes(x=SEIFA, estimate)) + #plot
    geom_point() + 
    geom_linerange(aes(ymin = conf.low, ymax = conf.high))


SMR=SMR.table(data=df3_ANZROD, obs.var= 'DIED_HOSP', pred.var= 'ANZROD',group.var = "SEIFA", digits = 3, ci.method=c("Hosmer"), ci.level=0.95)
    
 ANZROD_AUC=df3_ANZROD %>% 
    group_by(SEIFA) %>% 
    summarise(
        transpose(as.data.frame(pROC::ci(predictor = ANZROD, response = DIED_HOSP))))
    
ANZROD_AUC = ANZROD_AUC %>%
    dplyr::rename(Lower = V1, Mean = V2, Upper = V3)
    
forestplot("AUC",mean=0.9234, lower = 0.9194, upper=0.9273, zero=0.9)
 ANZROD_AUC %>% forestplot(labeltext = c(SEIFA), mean=Mean, lower=Lower, upper=Upper, clip=c(0.8, 1.0), zero=0.9) # refer to https://www.r-bloggers.com/2021/08/forestplot-%E2%9D%A4%EF%B8%8F-dplyr/
 
 
