library(ems)
library(tidyverse)
library(lubridate)
library(car)
library(pROC)

SEIFAscore = SEIFAscore %>%
    filter(`Advantage and Disadvtage Decile` != "-")

df1= APD%>%
    select(c(PatientID, HospitalClassification, 
             JurisdictionName,postcode,SiteID, AGE, ELECT, SEX,AP3DIAG, AP3_SUBCODE, ELECT_SURG, READMITTED,
             PLAN_ICU, ECMO_IND, INV_IND, RENAL_IND, INOTROP_IND, 
             ICU_AD_DTM, ICU_HRS,ICU_SRCE, ICU_OUTCM, DIED_ICU,
             HOSP_OUTCM, HOSP_HRS, DIED_HOSP,
             ANZRODIsSMR, 
             ANZRODRiskofDeath_old, 
             Apache3Score, Apache3IsSMR, Apache3RiskOfDeath, FRAILTY))
              
              
df1 = df1 %>% 
    mutate(postcode=as.numeric(postcode))%>%
    replace_na(list(postcode=0, DIED_ICU=0, DIED_HOSP=0, PLAN_ICU=0, ELECT=0, ELECT_SURG=0, ECMO_IND=0, INV_IND=0, RENAL_IND=0, INOTROP_IND=0, VENTILATED=0, postcode = 0)) %>%
    mutate(ANZROD = ANZRODRiskofDeath_old, SEX = recode(SEX, NULL="O", I="O")) %>%
    filter(year(ICU_AD_DTM)<'2020') %>%
    filter(READMITTED == 0) %>%
    filter(ICU_OUTCM != 5) %>%
    filter(ICU_SRCE !=5 & ICU_SRCE !=6)
    filter(JurisdictionName != "NZ")
        

df2 = df1 %>%
	merge(SEIFAscore[,c("Postcode", "Advantage and Disadvtage Decile") ], by.x= 'postcode', by.y='Postcode')

SEIFA_levels = order(levels(as.factor(df2$`Advantage and Disadvtage Decile`))) -1

df2 = df2%>%
    mutate(SEIFA = factor(`Advantage and Disadvtage Decile`, levels = SEIFA_levels)) #convert to ordered factors

df3_ANZROD = df2 %>%
    filter(ANZRODIsSMR == 1) %>%
    filter(READMITTED == 0) %>%
    filter(ICU_OUTCM != 5) %>%
    filter(ICU_SRCE !=5 & ICU_SRCE !=6) %>%
    filter(`Advantage and Disadvtage Decile` >= "0") %>%
    mutate(SEIFA = factor(`Advantage and Disadvtage Decile`, levels = SEIFA_levels)) %>%
    mutate(SEIFA_num=as.numeric(SEIFA)-1) %>%
    mutate(SEIFA_quart = case_when(SEIFA_num %in% 0:2 ~ "0-2", 
    		SEIFA_num %in% 3:5 ~ "3-5", 
		SEIFA_num %in% 6:7 ~ "6-8",
		SEIFA_num %in% 8:10 ~ "9-10"))

#TABLE 1

library(tableone)

df3_ANZROD = df3_ANZROD %>%
    mutate(APACHE_diag = 
        case_when(
            (AP3DIAG >= 100 & AP3DIAG <= 199 ) | AP3DIAG == 1202 | AP3DIAG == 1203 | AP3DIAG == 1204 | AP3DIAG == 1205 | AP3DIAG == 1211 | AP3DIAG == 1213 ~ "CVS",
            AP3DIAG == 1206 | AP3DIAG == 1207 | AP3DIAG == 1208 | AP3DIAG == 1209 | AP3DIAG == 1210 | AP3DIAG == 1212 ~ "CardiacSurg", 
            (AP3DIAG >= 200 & AP3DIAG <= 299) | (AP3DIAG >= 1300 & AP3DIAG <= 1399) ~"Respiratory",
            (AP3DIAG >= 300 & AP3DIAG <= 399) | (AP3DIAG >= 1400 & AP3DIAG <= 1499) ~ "GastroIntestinal",
            (AP3DIAG >= 400 & AP3DIAG <= 499) | (AP3DIAG >= 1500 & AP3DIAG <= 1599) ~ "Neuro",
            AP3DIAG >= 500 & AP3DIAG <= 599 ~"Sepsis",
            (AP3DIAG >= 600 & AP3DIAG <= 699) | (AP3DIAG >= 1600 & AP3DIAG <= 1699) ~ "Trauma",
	    AP3DIAG >= 700 & AP3DIAG <= 799 ~ "Metabolic",
	    AP3DIAG >= 900 & AP3DIAG <= 999 ~ "Renal",
            (AP3DIAG >= 1000 & AP3DIAG <= 1199) | (AP3DIAG >= 800 & AP3DIAG <= 899) | AP3DIAG == "0"  ~ "Other"))


catVars=c("SEX","PLAN_ICU", "DIED_ICU","DIED_HOSP", "INOTROP_IND", "RENAL_IND", "ECMO_IND", "INV_IND","ELECT_SURG", "APACHE_diag")

tab = CreateTableOne(data = df3_ANZROD, vars =c("SEX", "AGE", "PLAN_ICU", "ELECT_SURG", "Apache3Score","ANZROD", 
                                          "DIED_ICU","DIED_HOSP", 
                                          "HOSP_HRS", "ICU_HRS", 
                                          "ECMO_IND", "INV_IND", "RENAL_IND", "INOTROP_IND", "APACHE_diag"), strata= "SEIFA_quart", factorVars = catVars)
nonnormalVars = c("AGE", "Apache2Score", "Apache3Score","ANZROD", "HOSP_HRS", "ICU_HRS")
print(tab, nonnormal=nonnormalVars)
write.csv(print(tab, nonnormal=nonnormalVars), file="tab1_all.csv")



tab = CreateTableOne(data = df3_ANZROD, vars =c("APACHE_diag"), strata= "SEIFA", factorVars = c("APACHE_diag"))

tab_compareSEIFA = df3_ANZROD %>% filter(SEIFA == 1 | SEIFA == 10) %>%
		 CreateTableOne(data = df3_ANZROD, vars =c("APACHE_diag"), strata= "SEIFA", factorVars = c("APACHE_diag"))

#Mixed effects modelling
mod = glmer(DIED_HOSP ~ ANZROD + relevel(SEIFA, ref= 11) + HospitalClassification + (1|SiteID), data=df3_ANZROD, family=binomial, control = glmerControl(optimizer = "bobyqa"), nAGQ = 0)

data_model = subset(df3_ANZROD, HospitalClassification == "Private") # or Tertiary , Rural / Regional , Private , Metropolitan

mod = glmer(DIED_HOSP ~ ANZROD + relevel(SEIFA, ref= 11)  + (1|SiteID), data=data_model, family=binomial, control = glmerControl(optimizer = "bobyqa"), nAGQ = 0)

#extract SEIFA estimates , PLOT SEIFA Estimates
eff_SEIFA1 = mod %>%
    tidy(effects = "fixed", conf.int = TRUE)%>% #extract fixed effect estimats
    filter(str_detect(term, "SEIFA")) %>% #filter out predictors that have "series" 
    mutate(across(c(estimate, starts_with("conf")), exp)) %>%
    mutate(SEIFA = as.factor(seq_along(1:nrow(.))-1))

eff_SEIFA1 %>%
    ggplot(aes(x=SEIFA, estimate)) + #plot
    geom_point() + 
    geom_linerange(aes(ymin = conf.low, ymax = conf.high))

car::Anova(mod)

SMR=SMR.table(data=df3_ANZROD, obs.var= 'DIED_HOSP', pred.var= 'ANZROD',group.var = "SEIFA", digits = 3, ci.method=c("Hosmer"), ci.level=0.95)
    
 ANZROD_AUC=df3_ANZROD %>% 
    group_by(SEIFA) %>% 
    summarise(
        transpose(as.data.frame(pROC::ci(predictor = ANZROD, response = DIED_HOSP))))
    
ANZROD_AUC = ANZROD_AUC %>%
    dplyr::rename(Lower = V1, Mean = V2, Upper = V3)
    
forestplot("AUC",mean=0.9234, lower = 0.9194, upper=0.9273, zero=0.9)
 ANZROD_AUC %>% forestplot(labeltext = c(SEIFA), mean=Mean, lower=Lower, upper=Upper, clip=c(0.8, 1.0), zero=0.9) # refer to https://www.r-bloggers.com/2021/08/forestplot-%E2%9D%A4%EF%B8%8F-dplyr/
 
 
