library(ems)
library(tidyverse)
library(lubridate)
library(pROC)

df1= APD%>%
    select(c(PatientID, HospitalClassification, 
             JurisdictionName,postcode,SiteID, AGE, ELECT, SEX,AP3DIAG, AP3_SUBCODE, ELECT_SURG, READMITTED,
             PLAN_ICU, ECMO_IND, INV_IND, RENAL_IND, INOTROP_IND, 
             ICU_AD_DTM, ICU_HRS,ICU_SRCE, ICU_OUTCM, DIED_ICU,
             HOSP_OUTCM, HOSP_HRS, DIED_HOSP,
             ANZRODIsSMR, 
             ANZRODRiskofDeath_old, 
             Apache3Score, Apache3IsSMR, Apache3RiskOfDeath, FRAILTY)) %>%
    mutate(postcode=as.numeric(postcode))
              
              
df1 = df1 %>% 
    
    replace_na(list(DIED_ICU=0, DIED_HOSP=0, PLAN_ICU=0, ELECT=0, ELECT_SURG=0, ECMO_IND=0, INV_IND=0, RENAL_IND=0, INOTROP_IND=0, VENTILATED=0)) %>%
    mutate(ANZROD = ANZRODRiskofDeath_old,
    SEX = recode(SEX, NULL="O", I="O")) %>%
    filter(year(ICU_AD_DTM)<'2020') %>%
    filter(READMITTED == 0) %>%
    filter(ICU_OUTCM != 5) %>%
    filter(ICU_SRCE !=5 & ICU_SRCE !=6)
        

df2=merge(df1, SEIFAscore[,c("Postcode", "Advantage and Disadvtage Decile") ], by.x= 'postcode', by.y='Postcode')

df2 = df2%>%
    mutate(SEIFA=as.numeric(`Advantage and Disadvtage Decile`)) %>%
    filter(SEIFA != is.na(SEIFA)) %>%
    mutate(SEIFA = as.factor(SEIFA))

df3_ANZROD = df2 %>%
    filter(ANZRODIsSMR == 1) %>%
    filter(READMITTED == 0) %>%
    filter(ICU_OUTCM != 5) %>%
    filter(ICU_SRCE !=5 & ICU_SRCE !=6)

SMR=SMR.table(data=df3_ANZROD, obs.var= 'DIED_HOSP', pred.var= 'ANZROD',group.var = "SEIFA", digits = 3, ci.method=c("Hosmer"), ci.level=0.95)

df3_ANZROD %>%
    filter(SEIFA == "1") %>%
    roc(DIED_HOSP, ANZROD) %>%
    print() %>%
    ci()
    
    
forestplot("AUC",mean=0.9234, lower = 0.9194, upper=0.9273, zero=0.9)

ANZROD_AUC=df3_ANZROD %>% 
     group_by(SEIFA) %>% 
    summarise(
    transpose(as.data.frame(pROC::ci(predictor = ANZROD, response = DIED_HOSP))))
