
#TABLE 1

library(tableone)

catVars=c("SEX","PLAN_ICU", "ICU_SRCE", "TREAT_LMT", "DIED_ICU","DIED_HOSP", "INOTROP_IND", "RENAL_IND", "ECMO_IND", "INV_IND","ELECT_SURG", "APACHE_diag")

tab = CreateTableOne(data = df3_ANZROD, vars =c("SEX", "AGE", "PLAN_ICU", "ELECT_SURG", "ICU_SRCE", "TREAT_LMT",  "HospitalClassification", "Apache3Score","ANZROD", 
                                                "DIED_ICU","DIED_HOSP", 
                                                "HOSP_HRS", "ICU_HRS", 
                                                "ECMO_IND", "INV_IND", "RENAL_IND", "INOTROP_IND", "APACHE_diag"), strata= "IRSEAD_quart", factorVars = catVars)


tab_all = CreateTableOne(data = df3_ANZROD, vars =c("SEX", "AGE", "PLAN_ICU", "ELECT_SURG",  "ICU_SRCE", "TREAT_LMT", "HospitalClassification", "Apache3Score","ANZROD", 
                                                "DIED_ICU","DIED_HOSP", 
                                                "HOSP_HRS", "ICU_HRS", 
                                                "ECMO_IND", "INV_IND", "RENAL_IND", "INOTROP_IND", "APACHE_diag"), factorVars = catVars)

nonnormalVars = c("AGE", "Apache2Score", "Apache3Score","ANZROD", "HOSP_HRS", "ICU_HRS")

tab1_merged=cbind(print(tab_all, nonnormal=nonnormalVars), print(tab, nonnormal=nonnormalVars))
write.csv(tab1_merged, file="tab1_merged.csv")



tab = CreateTableOne(data = df3_ANZROD, vars =c("APACHE_diag"), strata= "SEIFA", factorVars = c("APACHE_diag"))

tab_compareSEIFA = df3_ANZROD %>% filter(SEIFA == 1 | SEIFA == 10) %>%
		 CreateTableOne(data = df3_ANZROD, vars =c("APACHE_diag"), strata= "SEIFA", factorVars = c("APACHE_diag"))
